updates.ignore = [
  { groupId = "org.apache.avro" }, # we test with multiple avro versions
]

updates.pin  = [
  # neo4j 5+ driver are released for java 17+
  { groupId = "org.neo4j.driver", version = "4." },
  # tensorflow is not compatible with protobuf v4
  { groupId = "com.google.protobuf", artifactId ="protobuf-java", version = "3." },
  # stay on LTS
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.3." }
]

dependencyOverrides = [
  # version includes revision date. reduce PR frequency
  {
    dependency = { groupId = "com.google.apis", artifactId = "google-api-services-bigquery" },
    pullRequests = { frequency = "0 0 1 * ?" },
  }
]
