version = "3.8.6"
runner.dialect = scala213source3
maxColumn = 100

binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  sometimesBeforeColonInMethodReturnType = true
}

docstrings.style = Asterisk

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
